speechdata/irm01/irm01_train.wav 0
speechdata/irm02/irm02_train.wav 1
speechdata/irm03/irm03_train.wav 2
speechdata/irm04/irm04_train.wav 3
speechdata/irm05/irm05_train.wav 4
speechdata/irm06/irm06_train.wav 5
speechdata/irm07/irm07_train.wav 6
speechdata/irm08/irm08_train.wav 7
speechdata/irm09/irm09_train.wav 8
speechdata/irm10/irm10_train.wav 9
speechdata/irm11/irm11_train.wav 10
speechdata/irm12/irm12_train.wav 11
speechdata/irm13/irm13_train.wav 12
speechdata/irm14/irm14_train.wav 13
speechdata/irm15/irm15_train.wav 14
speechdata/irm16/irm16_train.wav 15
